[loggers]
keys=root, dialogue_manager, gpt_wrapper, answer, alpaca_lora_wrapper, recommend, filter

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_dialogue_manager]
level=DEBUG
handlers=fileHandler
qualname=dialogue_manager
propagate=0

[logger_answer]
level=DEBUG
handlers=fileHandler
qualname=answer
propagate=0

[logger_recommend]
level=DEBUG
handlers=fileHandler
qualname=recommend
propagate=0

[logger_gpt_wrapper]
level=DEBUG
handlers=fileHandler
qualname=gpt_wrapper
propagate=0

[logger_alpaca_lora_wrapper]
level=DEBUG
handlers=fileHandler
qualname=alpaca_lora_wrapper
propagate=0

[logger_filter]
level=DEBUG
handlers=fileHandler
qualname=filter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=utility.make_dir_file_handler.MakeDirsFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/conv_rec_demo.log', 'w', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s